{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Firebase": {
    "Audience": "lama-e639b",
    "Issuer": "https://securetoken.google.com/lama-e639b",
    "Authority": "https://securetoken.google.com/lama-e639b"
  },
  "AllowedHosts": "*",
  "urls": {
    "albums": "http://localhost:2700",
    "photos": "http://localhost:2710"
  }
}
