{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LamaDatabase": "Server=(localdb)\\mssqllocaldb;Database=LamaDatabase;Trusted_Connection=True;"
  },
  "RabbitMq": {
    "HostName": "localhost"
  }
}
