{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LamaDatabase": "Server=(localdb)\\mssqllocaldb;Database=LamaDatabase;Trusted_Connection=True;"
  }
}
