{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "Audience": "lama-e639b",
    "Issuer": "https://securetoken.google.com/lama-e639b",
    "Authority": "https://securetoken.google.com/lama-e639b"
  },
  "Elasticsearch": {
    "Index": "photo_api_index",
    "Url": "http://localhost:9200/"
  },
  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ImageContainerName": "images"
  },
  "RabbitMq": {
    "HostName": "localhost"
  }
}
