{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "Audience": "lama-e639b",
    "Issuer": "https://securetoken.google.com/lama-e639b",
    "Authority": "https://securetoken.google.com/lama-e639b"
  },
}
